define contact {
       alias Pingdom
       contact_name pingdom
       pager <PINGDOM_SERVICE_ID>
       service_notification_period 24x7
       service_notification_options w,u,c,r
       service_notification_commands notify-by-pingdom
       host_notification_period 24x7
       host_notification_options d,r
       host_notification_commands notify-by-pingdom
}

define command {
       command_name notify-by-pingdom
       command_line /opt/pingdom/pingdom_nagios.py --queue --send
}
